

 * * * * *
 minutes of an hour ( 0 -59 )
   hour of a day ( 0 - 23 )
     day of a month ( 1 - 31 )
	    month of a year ( 1 -12 )
          days of a week ( 0 - 7)


------------------------------------
 0 * * * * --- 6,7,8.......... every hour it will run 
 25 * * * * --- 6:25,7:25,8:25 ..........
 */5 * * * * ---- every 5 mins - 6 ,6:5 , 6:10,6:15 .........
 10,30 * * * * ---- 6:10,6:30,7:10,7:30 ............
 
-------------------------
30 6 * * * ---- 6:30 am 
0 10,22 * * * --- 10 am , 10pm
0 */2 * * * ---
0 10,11,12,13,14,15 * * * OR  0 10-15 * * * -----
0  1,3,5,7,9 * * * -----

-------------------------------------
0 10 1 * * ----
0 7 */2 * * ---
-----------------------------
0 10 1 1 * ---------
0 7 25 1,12 * ----

-----------------------------

0 OR 7 - sunday 
1 - mon 
2 - tue 
3 - wed 
4 - thu 
5 - fri 
6 - sat

------------------------------------------------
0 7 * * 0  OR 0 7 * * 7

0 19 * * 5 ---- friday at 7 pm 











 

 		  
